# Should the view of your layout be scaled to 16:9 regardless of the window size? Great for development.
USE_DEVELOPER_SCALE=true

SPOTIFY_NOW_PLAYING_CLIENT_ID='app-client-id-from-spotify-dev-account'

